hwtII/MainPage.xaml

<Page
    x:Class="hwtII.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hwtII"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/gaomei3.jpg" Opacity="0.5" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <NavigationView Name="NavigationView"
                        SelectionChanged="NavigationView_OnSelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="bendilaiyuan" Name="bdly"
                                     Content="本地来源"
                                     Icon="Play">
                </NavigationViewItem>

                <NavigationViewItem Tag="wangluolaiyuan" Name="wlly"
                                    Content="网络来源"
                                    Icon="Link">
                    
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.Content>
                <Frame Name="MyFrame"></Frame>
            </NavigationView.Content>

            <NavigationView.Header>
                简易播放器
            </NavigationView.Header>

        </NavigationView>

    </Grid>


</Page>
